* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    padding: 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.header ul {
    list-style-type: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.headerr ul {
    list-style-type: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: rgb(98, 225, 225);
}

.headerr ul li {
    margin-right: 20px;
}

.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    text-align: center;
}

.box1{
    background-color: rgb(98, 225, 225);
    grid-column: 1/2;
    grid-row: 1/2;
}

.box2{
    color: white;
    font-size: large;
    background-color: rgb(98, 225, 225);
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
}

.box3{
    background-color: rgb(98, 225, 225);
    grid-column: 3/4;
    grid-row: 1/2;
}

.box4{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
}

.box5{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
}

.box5 img{
    padding: 10px;
}

.box6{
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 10px;
}

@media screen and (min-width: 576px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .parent {
        grid-template-columns: repeat(3, 1fr);
    }
}