* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    color: red;
    padding: 10px;
    padding-left: 50px;
    font-size: large;
    background-color: white;
}

body {
    background-color: red;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    gap: 0 10px;
}

.down {
    color: white;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 50px;
}

.down h1, p {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.image {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 50px;
    margin-bottom: 50px;
}

.box1 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(137, 18, 18);
}

.box2 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(137, 18, 18);
}

.box3 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: rgb(137, 18, 18);
}

.next {
    font-size: small;
    text-align: center;
    display: inline;
}

@media screen and (max-width: 768px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .down,
    .image,
    .box1,
    .box2,
    .box3 {
        grid-column: auto;
        grid-row: auto;
        margin: 10px;
    }
}
