* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically */
}

.header ul {
    list-style-type: none;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.header ul li {
    margin-right: 20px;
}

.headerr ul {
    list-style-type: none;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.headerr ul li {
    margin-right: 20px;
}

body{
    background-color: rgb(186, 185, 185);
}

.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
}

.box2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.box2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box1{
    text-align: center;
    padding: 100px;
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif ;
}

label{
    color: white;
    border: 2px bold black;
    background-color: black;
    padding: 5px;
}

.input{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
    padding: 5px;
}

.box2 img{
    min-height: 462px;
}

.box3{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    color: black;
    grid-column: 4/5;
    grid-row: 1/2;
}

.box4{
    grid-column: 4/5;
    grid-row: 2/3;
}

.box4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.next{
    text-align: center;
    display: inline;
}
