*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parent{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 1fr;
    text-align: center;
}

.header1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(222, 7, 7);
}

.header2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(244, 122, 122);
}

.nav{
    display: flex;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(145, 249, 173);
}

.content img{
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 400px;
    padding-top: 15px;
    padding-bottom: 15px;
    float: left;
}

.content{
    background-color: rgb(252, 225, 215);
}

.footer1{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #aef8f9;
}

.footer2{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #60dadc;
}

.next{
    text-align: center;
    display: inline;
}

@media screen and (max-width: 768px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .header1,
    .header2,
    .nav,
    .content img,
    .footer1,
    .footer2 {
        grid-column: 1/2;
    }

    .content img {
        max-width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        float: none;
    }
}